function showRemaining() {
    now = new Date();
    var dayOfWeek = now.getDay();

    // If it's Saturday (6) or Sunday (0), show '-' 
    if (dayOfWeek == 0 || dayOfWeek == 6) {
        left_days.innerHTML = "-<br> <span class=\"small\"> days </span>";
        left_hours.innerHTML = "-<br> <span class=\"small\"> hours</span>";
        left_minutes.innerHTML = "-<br> <span class=\"small\">mins</span>";
        left_seconds.innerHTML = "-<br> <span class=\"small\">secs</span>";
        return; // Exit the function early
    }

    // If it's Monday (1) through Friday (5)
    days = 5 - dayOfWeek;
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    seconds = 59 - now.getSeconds();

    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>";
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
}
